{
  "name": "shooting-range",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "swa": "swa start http://localhost:5173 --run \"npm run dev\"",
    "devswa": "concurrently --kill-others \"npm run dev\" \"npm run swa\"",
    "production-deploy": "vite build -- && swa deploy .\\dist\\ -R TestApp -n shooting-range --env production -d TOKEN"
  },
  "dependencies": {
    "pinia": "3.x",
    "roboto-fontface": "*",
    "vue": "3.5.x",
    "vue-router": "4.x",
    "vuetify": "3.9.x",
    "webfontloader": "1.x"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "2.0.6",
    "@mdi/font": "7.x",
    "@tsconfig/node22": "22.x",
    "@types/node": "22.x",
    "@types/webfontloader": "^1.x",
    "@vitejs/plugin-vue": "6.x",
    "@vue/tsconfig": "0.8.x",
    "typescript": "5.9.x",
    "vite": "7.x",
    "vite-plugin-pwa": "1.x",
    "vite-plugin-vuetify": "2.x",
    "vite-plugin-vue-devtools": "8.x",
    "vue-cli-plugin-vuetify": "2.x",
    "vue-tsc": "3.x"
  }
}